<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tech Clubs @ UVU Directory Listing</title>
    <meta
      name="description"
      content="Websites to different tech related clubs at UVU"
    />

    <style type="text/css">
      /** Credit: bettermotherfuckingwebsite.com (@drew_mc on Twitter) **/
      body {
        font-family: monospace;
        margin: 40px auto;
        max-width: 800px;
        line-height: 1.6;
        font-size: 18px;
        background: black;
        color: #888;
        padding: 0 10px;
      }
      h1,
      h2,
      h3 {
        line-height: 1.2;
      }

      /** Make links look nicer **/
      a {
        font-size: 35px;
        display: block;
        color: gray;
        text-decoration: none;
      }

      a:hover {
        background: #222;
      }
    </style>
  </head>
  <body>
    <h1>Tech Clubs @ UVU Directory Listing</h1>

    <a target="_blank" href="https://computer-science-club-at-uvu.github.io/"
      ><span style="color: #5555ff">Computer Science Club</span></a
    >

    <a target="_blank" href="https://uvucsc.com/"
      ><span style="color: #275d38">Cyber Security Club</span></a
    >
    <a target="_blank" href="https://datascienceclubuvu.github.io/"
      ><span style="color: #e0e0e0">Data Science Club</span></a
    >
    <a target="_blank" href="https://uvu-web-dev-club.github.io/">
      <span style="color: #e5e288">web</span>(<span style="color: #4ac3ff"
        >dev</span
      >){<span style="color: #984ea0">club</span>}
    </a>
  </body>
</html>
