(start of chat logs)

sponge guy
 — 
Today at 2:00 AM
THERE WAS JUST ANOTHER FLORIDA SHOOTING
i heard it on the radio
in utah
in my place
WTF????
?!??!?!?!?!
bro i wish people weren't curious on what killing is like
i wish
if one thing is true
I bet they were white
it's alkways white people lmao

anonymous person
 — 
Today at 2:10 AM
yeah concealed carry without permit is legal now

sponge guy
 — 
Today at 2:12 AM
woah
ok wow
people gonna die
:trollchain:
a ton of people
how sad
like
depressed teens are gonna start killing for fun






I would have killed while being forced to live with my parents if I had a gun
and that's the harsh truth
it would have looked back on my dad
and I would have killed to make that happen
well
that's in the past now
years and years ago
there were gun laws in Utah
so it never happened
im not joking
I would have faked insanity to make my dad look terrible 
I would have been human only to my father to make him angry as hell
but
it never happened
there were no guns allowed for minors
and honestly?
I wish it did happen
I didn't drive my dad insane enough
he was happy then
(mostly)
well
at least I made hell on earth for my father enough I think
I just hope it's still hurting for him







sponge guy
 pinned 
a message
 to this channel. See all 
pinned messages
.
 — 
Today at 5:10 AM

anonymous person
 — 
Today at 5:20 AM
A

sponge guy
 — 
Today at 5:20 AM
A


ping


pong

anonymous person
 — 
Today at 5:22 AM
hmm

sponge guy
 — 
Today at 5:22 AM
there's lore here
don't read
maybe i should delete

(end of chat logs)
